<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Start Match</title>
    <style>
        /*
        cambiar css para conflicto
        */
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .btn {
            border: 2px solid black;
            background-color: white;
            color: black;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
        }

        .success {
            border-color: #04AA6D;
            color: green;
        }

        .WorldCup {
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1 class="title WorldCup">WELCOME TO WORLDCUP SIMULATOR</h1>
    <div>Conflicting branch</div>
    <h1>Welcome to World Cup Simulator</h1>
    <form action="Game.php" method="post">
        <button class="btn success" type="submit">START MATCH</button>
    </form>
</body>

</html>